#Created by Puppet, don't edit this file manually

TOMCAT_CFG_LOADED="1"
JAVA_HOME="/usr/lib/jvm/jre"
CATALINA_BASE="/usr/share/tomcat"
CATALINA_HOME="/usr/share/tomcat"
JASPER_HOME="/usr/share/tomcat"
CATALINA_TMPDIR="/var/cache/tomcat/temp"
TOMCAT_USER="tomcat"
SECURITY_MANAGER="false"
SHUTDOWN_WAIT="20"
SHUTDOWN_VERBOSE="false"
CATALINA_PID="/var/run/tomcat.pid"
